============================================================
🧪 V4.5.4 20 案例质量验证测试 - 第 4 轮（工作流优化验证）
测试时间：2026-03-11 16:22
测试重点：报告生成率（目标≥90%）
============================================================

============================================================
案例1: 做操不看老师 (提示依赖)
============================================================

【用户】孩子 5 岁，在幼儿园做操时，不看老师就不会做，一看老师就会做。
【AI】感谢您详细的分享。信息已收集完整，现在我将为您生成分析报告。...

✅ 报告已生成（1轮）

📊 结果：轮次=1, 报告=有, 功能匹配=✅, 干预匹配=✅, 输出净化=✅
   功能判断：提示依赖下的逃避
   核心洞察：孩子不是不想做操，而是他的动作记忆像需要老师这个'充电宝'才能持续运转。...
   干预计划：针对做操的'动作锚点'计划

============================================================
案例2: 需要示范才做 (提示依赖)
============================================================

【用户】老师教新动作时，必须老师做一遍他才会跟着做。
【AI】【BACKGROUND】 为了给您更合适的参考，可以告诉我孩子今年几岁吗？ 例如：'5 岁'、'幼儿园大班'...

【用户】6 岁
【AI】当时正在发生什么活动？在什么地方？ 例如：'在教室小组活动时'、'做操排队时'、'写作业时'...

【用户】男孩
【AI】当时正在发生什么活动？在什么地方？ 例如：'在教室小组活动时'、'做操排队时'、'写作业时'...

【用户】教室里
【AI】当时正在发生什么活动？在什么地方？ 例如：'在教室小组活动时'、'做操排队时'、'写作业时'...

【用户】能模仿
【AI】当时正在发生什么活动？在什么地方？ 例如：'在教室小组活动时'、'做操排队时'、'写作业时'...

📊 结果：轮次=5, 报告=无, 功能匹配=❌, 干预匹配=✅, 输出净化=✅

============================================================
案例3: 排队看前面 (提示依赖)
============================================================

【用户】排队时，不看前面同学的后脑勺就不会走。
【AI】【BACKGROUND】 为了给您更合适的参考，可以告诉我孩子今年几岁吗？ 例如：'5 岁'、'幼儿园大班'...

【用户】5 岁
【AI】感谢您详细的分享。信息已收集完整，现在我将为您生成分析报告。...

✅ 报告已生成（2轮）

📊 结果：轮次=2, 报告=有, 功能匹配=✅, 干预匹配=✅, 输出净化=✅
   功能判断：提示依赖下的逃避
   核心洞察：孩子不是不想排队，而是他的‘排队记忆’需要实时看到前面的同学才能‘充电’保持。...
   干预计划：针对当前活动的'动作锚点'计划

============================================================
案例4: 洗手看步骤图 (提示依赖)
============================================================

【用户】洗手时必须看着墙上的步骤图，不看就不会洗。
【AI】【BACKGROUND】 为了给您更合适的参考，可以告诉我孩子今年几岁吗？ 例如：'5 岁'、'幼儿园大班'...

【用户】4 岁
【AI】感谢您详细的分享。信息已收集完整，现在我将为您生成分析报告。...

✅ 报告已生成（2轮）

📊 结果：轮次=2, 报告=有, 功能匹配=✅, 干预匹配=✅, 输出净化=✅
   功能判断：提示依赖下的逃避
   核心洞察：孩子不是不想洗手，而是他的大脑需要一张'地图'才能找到路。...
   干预计划：针对当前活动的'动作锚点'计划

============================================================
案例5: 穿衣看镜子 (提示依赖)
============================================================

【用户】穿衣服时必须看着镜子里的自己，不看就不会穿。
【AI】【BACKGROUND】 为了帮助我们厘清行为背后的原因，当孩子出现这个行为时，您或周围人第一时间是怎么回应的？ 如'老师提醒他'、'我走过去看他'、'没人管他...

【用户】5 岁
【AI】为了帮助我们厘清行为背后的原因，当孩子出现这个行为时，您或周围人第一时间是怎么回应的？ 如'老师提醒他'、'我走过去看他'、'没人管他'...

【用户】女孩
【AI】为了帮助我们厘清行为背后的原因，当孩子出现这个行为时，您或周围人第一时间是怎么回应的？ 如'老师提醒他'、'我走过去看他'、'没人管他'...

【用户】卧室
【AI】为了帮助我们厘清行为背后的原因，当孩子出现这个行为时，您或周围人第一时间是怎么回应的？ 如'老师提醒他'、'我走过去看他'、'没人管他'...

【用户】能穿好
【AI】为了帮助我们厘清行为背后的原因，当孩子出现这个行为时，您或周围人第一时间是怎么回应的？ 如'老师提醒他'、'我走过去看他'、'没人管他'...

📊 结果：轮次=5, 报告=无, 功能匹配=❌, 干预匹配=✅, 输出净化=✅

============================================================
案例6: 数学作业畏难 (逃避难度)
============================================================

【用户】我家孩子 7 岁，一写数学作业就说太难了，然后开始哭。
【AI】感谢您详细的分享。信息已收集完整，现在我将为您生成分析报告。...

✅ 报告已生成（1轮）

📊 结果：轮次=1, 报告=有, 功能匹配=✅, 干预匹配=✅, 输出净化=✅
   功能判断：逃避难度任务
   核心洞察：孩子不是不想学，而是数学题像一座小山，他需要有人帮他找到攀登的阶梯。...
   干预计划：针对学习的'成功阶梯'计划

============================================================
案例7: 练琴畏难 (逃避难度)
============================================================

【用户】一让他练新曲子，他就说太难了不会弹。
【AI】【BACKGROUND】 为了给您更合适的参考，可以告诉我孩子今年几岁吗？ 例如：'5 岁'、'幼儿园大班'...

【用户】6 岁
【AI】当孩子出现这个行为时，您或周围人第一时间是怎么回应的？ 如'老师提醒他'、'我走过去看他'、'没人管他'...

【用户】女孩
【AI】当孩子出现这个行为时，您或周围人第一时间是怎么回应的？ 如'老师提醒他'、'我走过去看他'、'没人管他'...

【用户】家里
【AI】当孩子出现这个行为时，您或周围人第一时间是怎么回应的？ 如'老师提醒他'、'我走过去看他'、'没人管他'...

【用户】弹不了
【AI】当孩子出现这个行为时，您或周围人第一时间是怎么回应的？ 如'老师提醒他'、'我走过去看他'、'没人管他'...

📊 结果：轮次=5, 报告=无, 功能匹配=❌, 干预匹配=✅, 输出净化=✅

============================================================
案例8: 跳绳畏难 (逃避难度)
============================================================

【用户】学跳绳时，跳不过去就说太难了不学了。
【AI】【BACKGROUND】 为了给您更合适的参考，可以告诉我孩子今年几岁吗？ 例如：'5 岁'、'幼儿园大班'...

【用户】5 岁
【AI】感谢您详细的分享。信息已收集完整，现在我将为您生成分析报告。...

✅ 报告已生成（2轮）

📊 结果：轮次=2, 报告=有, 功能匹配=✅, 干预匹配=✅, 输出净化=✅
   功能判断：逃避难度任务
   核心洞察：孩子不是怕跳绳，而是怕那种'怎么都学不会'的挫败感。...
   干预计划：针对当前活动的'成功阶梯'计划

============================================================
案例9: 写字畏难 (逃避难度)
============================================================

【用户】写字时一写不好就擦掉，说太难了写不好。
【AI】【BACKGROUND】 为了给您更合适的参考，可以告诉我孩子今年几岁吗？ 例如：'5 岁'、'幼儿园大班'...

【用户】7 岁
【AI】另外，可以告诉我孩子是男孩还是女孩吗？ 这能帮助我更好地理解社交情境...

【用户】女孩
【AI】当孩子出现这个行为时，您或周围人第一时间是怎么回应的？ 如'老师提醒他'、'我走过去看他'、'没人管他'...

【用户】家里
【AI】当孩子出现这个行为时，您或周围人第一时间是怎么回应的？ 如'老师提醒他'、'我走过去看他'、'没人管他'...

【用户】写不好
【AI】当孩子出现这个行为时，您或周围人第一时间是怎么回应的？ 如'老师提醒他'、'我走过去看他'、'没人管他'...

📊 结果：轮次=5, 报告=无, 功能匹配=❌, 干预匹配=✅, 输出净化=✅

============================================================
案例10: 拼图畏难 (逃避难度)
============================================================

【用户】拼图拼不上就说太难了不玩了。
【AI】【BACKGROUND】 为了给您更合适的参考，可以告诉我孩子今年几岁吗？ 例如：'5 岁'、'幼儿园大班'...

【用户】5 岁
【AI】感谢您详细的分享。信息已收集完整，现在我将为您生成分析报告。...

✅ 报告已生成（2轮）

📊 结果：轮次=2, 报告=有, 功能匹配=✅, 干预匹配=✅, 输出净化=✅
   功能判断：逃避难度任务
   核心洞察：孩子不是不想拼，而是他的信心像拼图一样，一遇到卡点就容易散架。...
   干预计划：针对当前活动的'成功阶梯'计划

============================================================
案例11: 打电话捣乱 (寻求关注)
============================================================

【用户】我打电话时，他就故意大声唱歌或捣乱。
【AI】【BACKGROUND】 为了给您更合适的参考，可以告诉我孩子今年几岁吗？ 例如：'5 岁'、'幼儿园大班'...

【用户】6 岁
【AI】当孩子出现这个行为时，您或周围人第一时间是怎么回应的？ 如'老师提醒他'、'我走过去看他'、'没人管他'...

【用户】女孩
【AI】当孩子出现这个行为时，您或周围人第一时间是怎么回应的？ 如'老师提醒他'、'我走过去看他'、'没人管他'...

【用户】家里
【AI】当孩子出现这个行为时，您或周围人第一时间是怎么回应的？ 如'老师提醒他'、'我走过去看他'、'没人管他'...

【用户】我说他
【AI】感谢您详细的分享。信息已收集完整，现在我将为您生成分析报告。...

✅ 报告已生成（5轮）

📊 结果：轮次=5, 报告=有, 功能匹配=✅, 干预匹配=✅, 输出净化=✅
   功能判断：寻求关注
   核心洞察：孩子不是故意捣乱，而是他的‘情感雷达’在提醒你：我需要你的关注，哪怕只是批评。...
   干预计划：针对当前活动的'关注重定向'计划

============================================================
案例12: 客人来捣乱 (寻求关注)
============================================================

【用户】家里有客人时，他就故意捣乱吸引注意。
【AI】【BACKGROUND】 为了给您更合适的参考，可以告诉我孩子今年几岁吗？ 例如：'5 岁'、'幼儿园大班'...

【用户】5 岁
【AI】当时正在发生什么活动？在什么地方？ 例如：'在教室小组活动时'、'做操排队时'、'写作业时'...

【用户】男孩
【AI】当时正在发生什么活动？在什么地方？ 例如：'在教室小组活动时'、'做操排队时'、'写作业时'...

【用户】家里
【AI】当时正在发生什么活动？在什么地方？ 例如：'在教室小组活动时'、'做操排队时'、'写作业时'...

【用户】我说他
【AI】当时正在发生什么活动？在什么地方？ 例如：'在教室小组活动时'、'做操排队时'、'写作业时'...

📊 结果：轮次=5, 报告=无, 功能匹配=❌, 干预匹配=✅, 输出净化=✅

============================================================
案例13: 写作业求关注 (寻求关注)
============================================================

【用户】写作业时不停地叫我，其实他都会做。
【AI】【BACKGROUND】 为了给您更合适的参考，可以告诉我孩子今年几岁吗？ 例如：'5 岁'、'幼儿园大班'...

【用户】7 岁
【AI】感谢您详细的分享。信息已收集完整，现在我将为您生成分析报告。...

✅ 报告已生成（2轮）

📊 结果：轮次=2, 报告=有, 功能匹配=❌, 干预匹配=❌, 输出净化=✅
   功能判断：提示依赖下的逃避
   核心洞察：孩子不是不想写作业，而是他的思考像风筝需要不断有人牵着线，一松手就飘走了。...
   干预计划：针对学习的'动作锚点'计划

============================================================
案例14: 吃饭求关注 (寻求关注)
============================================================

【用户】吃饭时故意把饭菜弄掉，让我们看他。
【AI】【BACKGROUND】 为了给您更合适的参考，可以告诉我孩子今年几岁吗？ 例如：'5 岁'、'幼儿园大班'...

【用户】4 岁
【AI】感谢您详细的分享。信息已收集完整，现在我将为您生成分析报告。...

✅ 报告已生成（2轮）

📊 结果：轮次=2, 报告=有, 功能匹配=✅, 干预匹配=✅, 输出净化=✅
   功能判断：寻求关注
   核心洞察：孩子不是故意捣乱，而是他的‘社交雷达’在提醒你：‘看我，我需要你的关注！’...
   干预计划：针对吃饭的'关注重定向'计划

============================================================
案例15: 睡觉求关注 (寻求关注)
============================================================

【用户】睡觉时不停地叫妈妈，其实不想上厕所也不渴。
【AI】【BACKGROUND】 为了给您更合适的参考，可以告诉我孩子今年几岁吗？ 例如：'5 岁'、'幼儿园大班'...

【用户】5 岁
【AI】感谢您详细的分享。信息已收集完整，现在我将为您生成分析报告。...

✅ 报告已生成（2轮）

📊 结果：轮次=2, 报告=有, 功能匹配=✅, 干预匹配=✅, 输出净化=✅
   功能判断：寻求关注/安抚
   核心洞察：孩子不是故意闹腾，而是他的安全感像夜灯一样需要妈妈的声音来点亮。...
   干预计划：针对当前活动的'关注重定向'计划

============================================================
案例16: 超市捂耳朵 (感觉逃避)
============================================================

【用户】一到超市他就捂耳朵，哭闹要出去。
【AI】【BACKGROUND】 为了给您更合适的参考，可以告诉我孩子今年几岁吗？ 例如：'5 岁'、'幼儿园大班'...

【用户】5 岁
【AI】感谢您详细的分享。信息已收集完整，现在我将为您生成分析报告。...

✅ 报告已生成（2轮）

📊 结果：轮次=2, 报告=有, 功能匹配=✅, 干预匹配=✅, 输出净化=✅
   功能判断：感觉逃避（环境刺激过载）
   核心洞察：孩子不是无理取闹，而是他的感官像没有过滤器的收音机，超市的嘈杂声让他‘信息过载’了。...
   干预计划：针对当前活动的'感觉友好'计划

============================================================
案例17: 理发哭闹 (感觉逃避)
============================================================

【用户】理发时电动推子的声音让他哭闹不止。
【AI】【BACKGROUND】 为了给您更合适的参考，可以告诉我孩子今年几岁吗？ 例如：'5 岁'、'幼儿园大班'...

【用户】4 岁
❌ 请求失败：HTTPConnectionPool(host='localhost', port=8000): Read timed out. (read timeout=60)

📊 结果：轮次=1, 报告=无, 功能匹配=❌, 干预匹配=✅, 输出净化=✅

============================================================
案例18: 拒绝玩水 (感觉逃避)
============================================================

【用户】洗澡时不让水冲到脸上，一冲就哭。
【AI】【BACKGROUND】 为了给您更合适的参考，可以告诉我孩子今年几岁吗？ 例如：'5 岁'、'幼儿园大班'...

【用户】3 岁
【AI】另外，可以告诉我孩子是男孩还是女孩吗？ 这能帮助我更好地理解社交情境...

【用户】女孩
【AI】当孩子出现这个行为时，您或周围人第一时间是怎么回应的？ 如'老师提醒他'、'我走过去看他'、'没人管他'...

【用户】浴室
【AI】当孩子出现这个行为时，您或周围人第一时间是怎么回应的？ 如'老师提醒他'、'我走过去看他'、'没人管他'...

【用户】我们擦干
❌ 请求失败：HTTPConnectionPool(host='localhost', port=8000): Read timed out. (read timeout=60)

📊 结果：轮次=4, 报告=无, 功能匹配=❌, 干预匹配=✅, 输出净化=✅

============================================================
案例19: 拒绝光脚 (感觉逃避)
============================================================

【用户】死活不肯光脚踩草地或沙地。
【AI】【BACKGROUND】 为了给您更合适的参考，可以告诉我孩子今年几岁吗？ 例如：'5 岁'、'幼儿园大班'...

【用户】4 岁
【AI】另外，可以告诉我孩子是男孩还是女孩吗？ 这能帮助我更好地理解社交情境...

【用户】男孩
【AI】当时正在发生什么活动？在什么地方？ 例如：'在教室小组活动时'、'做操排队时'、'写作业时'...

【用户】户外
【AI】当时正在发生什么活动？在什么地方？ 例如：'在教室小组活动时'、'做操排队时'、'写作业时'...

【用户】我们抱他
【AI】当时正在发生什么活动？在什么地方？ 例如：'在教室小组活动时'、'做操排队时'、'写作业时'...

📊 结果：轮次=5, 报告=无, 功能匹配=❌, 干预匹配=✅, 输出净化=✅

============================================================
案例20: 拒绝特定衣服 (感觉逃避)
============================================================

【用户】有标签的衣服死活不肯穿，说扎人。
【AI】【BACKGROUND】 为了给您更合适的参考，可以告诉我孩子今年几岁吗？ 例如：'5 岁'、'幼儿园大班'...

【用户】5 岁
【AI】另外，可以告诉我孩子是男孩还是女孩吗？ 这能帮助我更好地理解社交情境...

【用户】女孩
【AI】当时正在发生什么活动？在什么地方？ 例如：'在教室小组活动时'、'做操排队时'、'写作业时'...

【用户】家里
【AI】当时正在发生什么活动？在什么地方？ 例如：'在教室小组活动时'、'做操排队时'、'写作业时'...

【用户】我们剪标签
【AI】当时正在发生什么活动？在什么地方？ 例如：'在教室小组活动时'、'做操排队时'、'写作业时'...

📊 结果：轮次=5, 报告=无, 功能匹配=❌, 干预匹配=✅, 输出净化=✅
Traceback (most recent call last):
  File "/home/admin/.openclaw/workspace/behavior_recorder_service/test_quality_20cases_round4.py", line 463, in <module>
    main()
  File "/home/admin/.openclaw/workspace/behavior_recorder_service/test_quality_20cases_round4.py", line 297, in main
    md_report = generate_markdown_report(summary)
  File "/home/admin/.openclaw/workspace/behavior_recorder_service/test_quality_20cases_round4.py", line 441, in generate_markdown_report
    | 重复提问 | 常见 | {'✅ 无' if summary['test_info']['avg_turns'] <= 3.0 else '⚠️ 仍有'} | {'✅ 已修复' if summary['test_info']['avg_turns'] <= 3.0 else '⚠️ 待修复'} |
TypeError: '<=' not supported between instances of 'str' and 'float'
